#!/usr/bin/env perl6
#
use v6.c;

# Running the pod file will create a pdf using wkhtmltopdf
#
my Str $pod = "$*PROGRAM";
my Str $pdf = $pod;
$pdf ~~ s/\. <-[.]>+ $/.pdf/;
shell( "perl6 --doc=HTML '$pod' | wkhtmltopdf - '$pdf'");

#-------------------------------------------------------------------------------

=begin pod

=begin Xhtml
<style>
  pre {
    border-width:       2px;
    border-style:       solid;
    border-color:       #060;
    padding:            10px 0 3px 10px;
    color:              #060;
    background-color:   #eaefea;
    font-family:        FreeMono;
  }
  td {
    vertical-align:     top;
  }
</style>
=end Xhtml

=TITLE class Auth::SCRAM

=SUBTITLE Authentication using SCRAM

  unit package Auth;
  class SCRAM { ... }

=head1 Synopsis

  class MyClient {

    method client-first ( Str:D $client-first-message --> Str ) {

      # Send $client-first-message to server;

      # Return server response is server first message
    }

    method client-final ( Str:D $client-final-message --> Str ) {

      # Send $client-final-message to server.

      # Return server response is server final message
    }

    method error ( Str:D $message --> Str ) {
      # Errors? nah ... (Famous last words!)
    }
  }

  my Auth::SCRAM $sc .= new(
    :username<user>,
    :password<pencil>,
    :client-side(MyClient.new),
  );
  isa-ok $sc, Auth::SCRAM;

  my Str $error = $sc.start-scram;

While a client authentication is shown above Auth::SCRAM itself does not do any
of this. The user of the Auth::SCRAM class provides a client-side or a
server-side object with which the initialization phase will upgrade the object
to a Auth::SCRAM object with a Auth::SCRAM::Client or Auth::SCRAM::Server role.

Specific details are shown in the pods for these role modules.


=head1 

=end pod
